<html>
    <head>
        <title>Product Page</title>
        <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
        <style>
            body {
              background-image: url('mart.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              font-family: 'Trade Winds';font-size: 22px;
            }
            table {
                font-family: Merienda One;font-size: 16px;
                border-collapse: collapse;
                width: 100%;
            }
    
            table,td, th {
                border: 3px solid #fdad00;
                text-align: left;
                padding: 8px;
            }
    
            tr:nth-child(even) {
                background-color: #7ed1eb;
            }
            ol{
                font-family: 'Mitr';
            }
            a{
                font-family: 'Sonsie One';
            }
        </style>    
    </head>
    <body >
       
        <hr>
        <h2 style="color:rgb(3, 216, 116); "><center>The Major Companies Situated in India</center></h2>
        <hr>
        <table ><strong>
            <tr style="color:rgb(255, 0, 0); ">
                <th>Company</th>
                <th>Product</th>
                <th>Placed at</th></strong>
              </tr>
              <tr style="color:rgb(119, 0, 255); ">
                <td>Sterlite</td>
                <td>Copper</td>
                <td>Thothokudi</td>
              </tr>
              <tr style="color:rgb(255, 0, 170); ">
                <td>Dell</td>
                <td>Laptop and Computer</td>
                <td>Pune</td>
              </tr>
              <tr style="color:rgb(119, 0, 255); ">
                <td>HCL Technologies</td>
                <td>It Services</td>
                <td>Noida</td>
              </tr>
              <tr style="color:rgb(255, 0, 170); ">
                <td>Tata Consultancy Services</td>
                <td>Work for Clients</td>
                <td>Chennai</td>
              </tr>
              <tr style="color:rgb(119, 0, 255); ">
                <td>Hitachi Automated System</td>
                <td>Vehicle</td>
                <td>Tiruporur</td>
              </tr>
              <tr style="color:rgb(255, 0, 170); ">
                <td>Wipro</td>
                <td>Consuling and Business solution</td>
                <td>Bengaluru</td>
              </tr>                             
        </table>
        
        <ol style="color:rgb(0, 255, 255);" >
            <li>To go to home page, Click the <b>Go to Home</b></li>
            <li>For product details, Click the <b>Product details</b></li>
            <li>For contact us, Click the <b>For contact</b></li></center>
        </ol>
        <center>
        <a href = "home.html" style="color:rgb(247, 0, 255);" >Go to Home</a><br>
        <a href = "product.html"  style="color:rgb(255, 0, 242);">Product details</a><br>
        <a href ="contact_us.html"  style="color:rgb(255, 0, 234);">For Contact </a></center>
        
    </body>
</html>